{
  "name": "dd-redux",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "tsc && node .bin/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nabetama-training/dd-redux.git"
  },
  "keywords": [
    "redux",
    "typescript"
  ],
  "author": "Mao Nabeta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nabetama-training/dd-redux/issues"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "homepage": "https://github.com/nabetama-training/dd-redux#readme",
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.48",
    "jest": "^29.3.1",
    "ts-jest": "^24.3.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "redux": "^4.0.5"
  }
}
